{
  "expo": {
    "name": "cs50m-project-0---react-native-version---blestab-(final)",
    "description": "edX cs50m Project 0 - Todo App using react web. \nAuthor: blestab",
    "slug": "snack-19cf052f-eea6-4ee3-aadc-d6ee2a93326a",
    "privacy": "unlisted",
    "sdkVersion": "37.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}